# Generated by graphviz version 2.49.0 (20210828.1703)
# Title: init Pages: 1
# GT
$c create polygon 77.3333 5.3333 5.3333 5.3333 5.3333 53.3333 77.3333 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x2b4a5267500}
$c create text 41.3333 30.3 -text {init} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a5267500}
# S1
$c create oval 5.3333 150.6667 77.3333 102.6667 -fill white -width 1 -outline black -tags {1node0x2b4a52559f0}
$c create text 41.3333 127.6333 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a52559f0}
# GT->S1
$c create line 41.3333 53.5828 41.3333 64.2807 41.3333 77.27 41.3333 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 46.0001 89.2949 41.3333 102.6282 36.6668 89.2948 -fill black -width 1 -outline black -tags {1edge0x3}
# S2
$c create oval 5.3333 266.6667 77.3333 218.6667 -fill white -width 1 -outline black -tags {1node0x2b4a528f110}
$c create text 41.3333 243.6333 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a528f110}
# S1->S2
$c create line 41.3333 150.9347 41.3333 166.4499 41.3333 187.2695 41.3333 205.0176 -fill black -width 1 -smooth bezier  -tags {1edge0x5}
$c create polygon 46.0001 205.0995 41.3333 218.4328 36.6668 205.0994 -fill black -width 1 -outline black -tags {1edge0x5}
$c create text 134 185.6333 -text {(run Customer(toS,toR))} -fill black -font {"Times New Roman" 14} -tags {0edge0x5}
# S3
$c create oval 5.3333 382.6667 77.3333 334.6667 -fill white -width 1 -outline black -tags {1node0x2b4a528f2d0}
$c create text 41.3333 359.6333 -text {S3} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a528f2d0}
# S2->S3
$c create line 41.3333 266.9347 41.3333 282.4499 41.3333 303.2695 41.3333 321.0176 -fill black -width 1 -smooth bezier  -tags {1edge0x7}
$c create polygon 46.0001 321.0995 41.3333 334.4328 36.6668 321.0994 -fill black -width 1 -outline black -tags {1edge0x7}
$c create text 122.6667 301.6333 -text {(run Food1(toS,toR))} -fill black -font {"Times New Roman" 14} -tags {0edge0x7}
# S4
$c create polygon 77.3333 450.6667 5.3333 450.6667 5.3333 498.6667 77.3333 498.6667 -fill white -width 2 -outline blue -tags {1node0x2b4a528f950}
$c create text 41.3333 475.6333 -text {S4} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a528f950}
# S3->S4
$c create line 41.3333 382.9347 41.3333 398.4499 41.3333 419.2695 41.3333 437.0176 -fill black -width 1 -smooth bezier  -tags {1edge0x9}
$c create polygon 46.0001 437.0995 41.3333 450.4328 36.6668 437.0994 -fill black -width 1 -outline black -tags {1edge0x9}
$c create text 124 417.6333 -text {(run Order1(toR,toS))} -fill black -font {"Times New Roman" 14} -tags {0edge0x9}
# S0
$c create oval 5.3333 614.6667 77.3333 566.6667 -fill white -width 1 -outline black -tags {1node0x2b4a528f990}
$c create text 41.3333 591.6333 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node0x2b4a528f990}
# S4->S0
$c create line 41.3333 498.9347 41.3333 514.4499 41.3333 535.2695 41.3333 553.0176 -fill black -width 1 -smooth bezier  -tags {1edge0xb}
$c create polygon 46.0001 553.0995 41.3333 566.4328 36.6668 553.0994 -fill black -width 1 -outline black -tags {1edge0xb}
$c create text 61.3333 533.6333 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge0xb}
